# quarkus-docker-test

./: README.md  pom.xml
src/main/java/test/: TestRestController.java
src/main/resources/: application.properties
