quarkus.container-image.registry=ghrc.io
quarkus.container-image.group=andrejpetras
quarkus.container-image.push=true
quarkus.application.version=0.0.0-rc.1
quarkus.docker.buildx.platform=linux/amd64,linux/arm64
quarkus.docker.additional-args=--provenance=false



quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/andrejpetras/quarkus-docker-test
quarkus.container-image.labels."org.opencontainers.image.title"=quarkus-docker-test
quarkus.container-image.labels."org.opencontainers.image.revision"=2375ea4e2db6c79c05828b4a6d66ed69f2cd0830
quarkus.container-image.labels."org.opencontainers.image.version"=0.0.0-rc.1
quarkus.container-image.labels."org.opencontainers.image.created"=2024-02-16T16:51:52+01:00
quarkus.container-image.labels."org.opencontainers.image.description"=2375ea4e2db6c79c05828b4a6d66ed69f2cd0830
quarkus.container-image.labels."samo.project.revision"=2375ea4e2db6c79c05828b4a6d66ed69f2cd0830
quarkus.container-image.labels."samo.project.version"=0.0.0-rc.1
quarkus.container-image.labels."samo.project.created"=2024-02-16T16:51:52+01:00
